# =========================================================================
# DATABASE
# =========================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shitsite_db
spring.datasource.username=root
spring.datasource.password=theline

# =========================================================================
# JPA / HIBERNATE
# =========================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# =========================================================================
# THYMELEAF
# =========================================================================
spring.thymeleaf.cache=false

# =========================================================================
# FILES
# =========================================================================
files.upload.path=c:/JavaProjects/SpringApps/ShitSite/uploads

